# s3-maven-plugin

./: README.md  pom.xml
src/main/java/fr/techad/: AbstractMinioMojo.java  MinioDownloadMojo.java
src/main/java/fr/techad/artifact/: Artifact.java  Download.java
